# AllIndexSelenium

./: azure-pipelines.yml  docker-compose-v3.yml  pom.xml  portfolio_format AllFields.xlsx  portfolio_format.xlsx  testng.xml
src/test/java/baseClass/: BaseClass.java
src/test/java/com/dev/allIndex/createPortfolio/: CreatePortFolio.java  CreatePortfolioByNonRebalance.java
src/test/java/constants/: Constants.java
src/test/java/jvmReport/: JVMReport.java
src/test/java/pages/: CreatePortfolioByManualSearchPage.java  DashboardPage.java  LoginPage.java  ManualSearchpage.java  NonReBalancePage.java
src/test/java/pom/: CompareMenu.java  CreatePortFolioPOM.java  DashboardPOM.java  LoginPagePOM.java  ManualSearchPOM.java  NonReBalancePOM.java
src/test/java/utilities/: LocalHelper.java  TestUtil.java
src/test/resources/: config.properties
src/test/resources/FeatureFiles/: ComparePageValidation.feature  CreatePortfolio.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dev.allIndex.createPortfolio.CreatePortFolio.xml  TEST-com.dev.allIndex.createPortfolio.CreatePortfolioByNonRebalance.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
